user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size 0;
    keepalive_timeout           18400s;
    proxy_connect_timeout       18400s;
    proxy_send_timeout          18400s;
    proxy_read_timeout          18400s;
    send_timeout                18400s;

    upstream docker-api {
        server    unix:/var/run/docker.sock;
    }

    server {
        listen    2376 default ssl http2;
        server_name _;

        ssl_certificate /etc/ssl/private/server/server-cert.pem;
        ssl_certificate_key /etc/ssl/private/server/server-key.pem;
        ssl_client_certificate /etc/ssl/private/server/ca.pem;
        ssl_verify_client on;

        location / {
            proxy_pass    http://docker-api;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}